spring.datasource.url=mysql://b6b78b0ebbbf55:eea3afed@us-cdbr-east-02.cleardb.com/heroku_5d504ff50299597?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false